{
  "name": "@shortlink-org/eslint-plugin-shortlink",
  "version": "1.0.0",
  "_id": "@shortlink-org/eslint-plugin-shortlink@1.0.0",
  "main": "dist/index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npx swc index.ts -o ./dist/index.js"
  }
}
